# drivehandler - usb drive-based reconfiguration tool
#

description	"USB drive handler for reconfiguration"

start on started dbus
stop on stopping dbus

respawn

exec python /home/rpavlik/src/DriveHandler/configureNetFromUSB.py

